{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": [
      "apps/api/**",
      "packages/**",
      "railway.json",
      "nixpacks.toml",
      "package.json",
      "package-lock.json"
    ],
    "buildCommand": "echo \"[railway-build] GIT_COMMIT=$(git rev-parse HEAD 2>/dev/null || echo unknown) RESTORE_API\" && npm install --ignore-scripts --include=dev && PRISMA_GENERATE_SKIP_AUTOINSTALL=true npm run prisma:generate --workspace @fermier/api && npm run build --workspace @fermier/phone && npm run build:api"
  },
  "deploy": {
    "preDeployCommand": "node apps/api/scripts/railway-predeploy.cjs",
    "startCommand": "node apps/api/scripts/start-api.cjs",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "sleepApplication": false,
    "numReplicas": 1,
    "overlapSeconds": 30
  }
}